from:0x01ff8060 kind:load to:0x027e0000 module:dtcm
from:0x01ff8064 kind:load to:0x01ff8068 module:itcm
from:0x01ff81d4 kind:load to:0x027e0060 module:dtcm
from:0x01ff81d8 kind:load to:0x0216a1a0 module:main
from:0x01ff81dc kind:load to:0x02070c90 module:main
from:0x01ff81e0 kind:load to:0x02070cd0 module:main
from:0x01ff8204 kind:arm_call to:0x01ff8300 module:itcm
from:0x01ff8208 kind:arm_call to:0x01ff8218 module:itcm
from:0x01ff8210 kind:load to:0x0216a504 module:main
from:0x01ff8264 kind:arm_call to:0x01ff82e4 module:itcm
from:0x01ff8274 kind:arm_call to:0x01ff82e4 module:itcm
from:0x01ff8288 kind:arm_call to:0x01ff82e4 module:itcm
from:0x01ff82c4 kind:load to:0x027e0000 module:dtcm
from:0x01ff8320 kind:arm_call to:0x01ff83a8 module:itcm
from:0x01ff8340 kind:arm_call to:0x0206d368 module:main
from:0x01ff8348 kind:arm_call to:0x0206c1a8 module:main
from:0x01ff834c kind:arm_call to:0x0206c19c module:main
from:0x01ff8354 kind:arm_call to:0x0206d37c module:main
from:0x01ff8358 kind:arm_call to:0x0206c270 module:main
from:0x01ff835c kind:arm_call to:0x0206c264 module:main
from:0x01ff8388 kind:arm_call to:0x01ff83a8 module:itcm
from:0x01ff8398 kind:arm_call to:0x01ff83a8 module:itcm
from:0x01ff8494 kind:arm_call to:0x0206d368 module:main
from:0x01ff84b8 kind:arm_call to:0x0206d37c module:main
from:0x01ff84d4 kind:arm_call to:0x0206d368 module:main
from:0x01ff8520 kind:arm_call to:0x0206d37c module:main
